TOPDIR=/home/christian/projekter/Aktive/lxqt
export PKG_CONFIG_PATH=$TOPDIR/lxqt-globalkeys/build/ui:$TOPDIR/lxqt-globalkeys/build/client:$TOPDIR/liblxqt-mount/build:$TOPDIR/liblxqt/build:$TOPDIR/libsysstat/build:$TOPDIR/libsysstat/build:$TOPDIR/pcmanfm-qt/build/libfm-qt
export CMAKE_OPTS="$CMAKE_OPTS -DCMAKE_BUILD_TYPE=Debug"
